spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.url            = jdbc:postgresql://localhost:5432/reksoft

spring.datasource.username       = postgres
spring.datasource.password       = postgres

spring.datasource.hikari.catalog = reksoft
spring.datasource.hikari.schema  = demo

server.error.whitelabel.enabled = false

api-path.label   = /api/label
api-path.singer  = /api/singer
api-path.album   = /api/album
api-path.media   = /api/media
api-path.picture = /api/picture

logging.file = logs/reksoft-demo.log

file.location = E:/IdeaProjects/REKSOFT-DEMO/files
