spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:postgresql://localhost:5432/reksoft
spring.datasource.hikari.catalog=reksoft
spring.datasource.hikari.schema=demo
spring.datasource.username=postgres
spring.datasource.password=postgres
server.error.whitelabel.enabled=false
api-path.user=/api/user
api-path.basket=/api/basket
api-path.order=/api/order
api-path.label=/api/label
api-path.singer=/api/singer
api-path.album=/api/album
api-path.media=/api/media
api-path.picture=/api/picture
logging.file=logs/reksoft-demo.log
file.pattern=pic%d.jpg
file.location=E:/IdeaProjects/REKSOFT-DEMO/files
jwt.token-type=Bearer
jwt.issuer=reksoft-issuer
jwt.sign=reksoft-sign
